{
  "name": "vue-cli-plugin-auto-frame",
  "version": "0.0.0",
  "description": "vue-cli的插件。用于创建/修改项目结构，安装依赖。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feigebaobei/vue-cli-plugin-auto-frame.git"
  },
  "keywords": [
    "vue-cli",
    "工程化",
    "规范化"
  ],
  "author": "stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feigebaobei/vue-cli-plugin-auto-frame/issues"
  },
  "homepage": "https://github.com/feigebaobei/vue-cli-plugin-auto-frame#readme"
}
